@blue: #1390E7;
@red: #A20700;
@yellow: #F8840E;
@green: #116D2F;

@base-font: Helvetica, Arial, sans-serif;
@font-simhei: 'simhei', '黑体', @base-font;
@font-yahei: 'Microsoft Yahei', '微软雅黑', @base-font;
@font-geo: Georgia, @base-font;
@font-awesome: FontAwesome;