@import "_variables";
@import "_mixin";
@import "_global";
@import "_header";
@import "_footer";

.channel-banner {
    width: 100%;
    height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        background-image: url(../../img/pattern.png);
        background-repeat: repeat;
    }
}

.channel-list {
    margin-top: 20px;
    li > a {
        display: block;
        position: relative;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #f1f1f1;
        padding-left: 20px;
        font-size: 15px;

        &:after {
            position: absolute;
            font-family: @font-awesome;
            content: "\f138";
        }
        
        // 交互动画
        background: #fff;
        transition: background 0.3s ease-out;
        &:after {
            right: 15px;
            color: #c8c8c8;
            transition: all 0.3s ease-out;
        }
        &:hover {
            background: #f1f1f1;
            &:after {
                right: 30px;
                color: @yellow;
            }
        }
    }
}

.channel-info {
    position: relative;
    vertical-align: middle;
    padding-bottom: 25px;
    margin-top: 30px;
    margin-bottom: 10px;
    background: url(../../img/heading-background.png) left bottom no-repeat;
    h4 {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        color: darken(@blue, 10%);
        letter-spacing: 3px;
    }
    .breadcrumb {
        position: absolute;
        right: 0;
        bottom: 5px;
        font-family: @font-geo;
        border: none;
    }
}

.article-list {
    li > a {
        display: block;
        position: relative;
        .ellipsis(100%);
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dotted #ccc;
        padding-left: 10px;

        &:before {
            font-family: @font-awesome;
            content: '\f0da';
            color: @yellow;
            margin-right: 6px;
        }

        background: #fff;
        transition: background 0.3s ease-out;
        &:hover {
            background: #f1f1f1;
        }
    }
    time {
        position: absolute;
        right: 10px;
        color: #888;
        font-size: 13px;
        font-family: @font-geo;
    }
}

.article-pagination {
    margin: 30px 0;
    text-align: center;

    .button() {
        display: inline-block;
        text-align: center;
        width: 55px;
        height: 25px;
        line-height: 25px;
        background-color: #fff;
        border: 1px solid #ccc;
        margin-right: 5px;
        color: #666;
        cursor: pointer;
        transition: background-color, fast;

        &:hover {
            background-color: #ccc;
            color: darken(@blue, 10%);
            // text-decoration: none;
        }
    }

    a, select {
        .button();
    }

    select {
        width: 70px;
        option {
            background-color: #fff;
        }
    }
}

.article-info {
    font-size: 12px;
    text-align: center;
    
    ul {
        margin-bottom: 15px;
    }
    li {
        display: inline-block;
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }
    img {
        max-width: 100%;
        height: auto;
    }
}

.article-operation {
    li {
        padding-left: 15px;
    }
    i.fa {
        margin-right: 10px;
        color: @yellow;
    }
}