// 滚动图片
.rollpic() {
    @img-width: 200px;
    @img-height: 234px;

    .rollpic {
        display: inline-block;
        .prev {
            float: left;
            margin-right: 15px;
        }
        .next {
            float: right;
            margin-left: 15px;
        }
        .prev, .next {
            margin-top: 0;
            display: inline-block;
            height: @img-height;
            line-height: @img-height;
            color: @yellow;
            text-align: center;
            font-size: 20px;
            transition: color 400ms;

            &:hover {
                color: darken(@yellow, 20);
            }
        }
    }
    .rollpicshow {
        border: none;
    }
    .maskWraper {
        width: @img-width;
        height: @img-height;
    
        img {
            width: 100%;
            height: 100%;
        }
    }
}