// 轮播图

// 缩略图类型
.thumbnail-slider() {
    width:100%;
    text-align:center;
    position: relative;
    .slider {
        position: relative;
    }
    // 大图
    .bd,.bd li,.bd img {
        width: 100%;
        height:auto;
    }

    // 缩略图
    .hd {
        margin-top: 2px;
        height: 60px;
        width: 60%;
        position: absolute;
        padding: 0;
        right: 0;
        bottom: 15px;
        left: auto;
        overflow: hidden;

        li {
            position: relative;
            display: inline-block;
            margin-right: 5px;
            cursor: pointer;
            width: 150px;
            height: 100%;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        i {
            position: absolute;
            display: block;
            z-index: 9;
            left: 0;
            top: 0;
            right: 0;
            bottom : 0;
            background-color: rgba(0,0,0,0.4);
        }

        li.active i {
            width: 11px;
            height: 6px;
            // background: url(../../img/iconpic-arrow-up.png) no-repeat 0 0;
            top: -6px;
            left: 50%;
            margin-left: -5px;
            bottom: auto;
            right: auto;
        }
    }

    // 遮罩文字
    .maskBar {
        bottom: 0;
        height: 60px;
        line-height: 60px;
        padding: 15px 0 15px 30px;
        background-color: rgba(0,0,0,0.8);
        font-size: 18px;
    }

    // 分页按钮
    .pagination {
        width: 100%;
        position: absolute;
        top: 40%;
        cursor: pointer;

        .prev {
            float: left;
            margin-left: 30px;
        }
        .next {
            float: right;
            margin-right: 30px;
        }
        .prev, .next {
            @size: 40px;
            display: inline-block;
            width: @size;
            height: @size;
            line-height: @size;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-weight: lighter;
            transition: background-color 400ms;

            &:hover {
                background-color: rgba(0,0,0,0.8);
            }
        }
    }
}

// 指示器类型
.indicator-slider() {
    .slider{
        position:relative;
        text-align:center;
        margin:0 auto;
        z-index:1;

        // 大图
        .bd,.bd li,.bd img{
            width:100%;
            height:100%;
        }

        .bd{
            z-index:2;
            overflow:hidden;

            li{
                float:left;
                width: 100%;
                overflow:hidden;
                background-position:center;
                background-repeat:no-repeat;
            }
            a{
                display:block;
                width: 100%;
                height: 100%;
            }
            img{
                display:block;
            }
        }

        // 指示器
        .hd{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 15px;
            padding: 0 10px;
            text-align: right;

            li{
                display:inline-block;
                text-align:center;
                margin-right:10px;
                cursor:pointer;
                background-color:#C2C2C2;

                &.active{
                    background-color: @yellow;
                }
            }
        }
        .maskBar {
            bottom: 0;
        }
        // 圆点
        .dots li{
            width:10px;
            height:10px;
            font-size:0px;
            line-height:0px;
            border-radius:50%;
        }
        // 数字
        .numbox li{
            width:20px;
            height:20px;
            line-height:20px;
            font-size:13px;
            font-family:Arial;
            font-weight:bold;
            text-indent:inherit;

            &.active{
                color:#fff;
            }
        }
        // 长方条
        .rectangle li{
            width:40px;
            height:10px;
            font-size:0px;
            line-height:0px;
        }
    }

}