.mask-wrapper(@width, @height) {
    box-sizing: border-box;
    text-align: center;
    width: @width;
    height: @height;
    line-height: @height;
    overflow: hidden;
    position: relative;
}

.mask-hide(@width, @height) {
    width: @width;
    height: @height;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    overflow: visible;
    border: 0px solid rgba(0,0,0,0.7);
    transition: all 0.4s ease-in-out;
    box-sizing: border-box;
}

.mask-show(@height) {
    opacity: 1;
    border: @height/2 solid rgba(0,0,0,0.7);
}

.icon-hide() {
    background:url(../img/link.png) center no-repeat;
    display: inline-block;
    text-decoration: none;
    padding: 0;
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    position: relative;
    top: -28px;
    opacity: 0;
    transform: scale(0,0);
    transition: transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
}

.icon-show() {
    opacity:  1;
    transform: scale(1,1);
    transition-delay: 0.3s;
}