.footer {
    @qr-size: 80px;

    background-color: darken(@dark-blue, 10%);
    color: #ccc;
    margin: 0;

    // 二维码
    .qrcode {
        display: none;
        position: absolute;
        right: 30px;
        bottom: -56px;
        width: @qr-size;
        height: @qr-size;
        padding: 10px;
        background-color: #FFF;
    }

    .fa-weixin {
        position: relative;
        cursor: pointer;

        &:hover .qrcode {
            display: block;
        }
    }

    // 搜索框
    button {
        border: 1px solid #eee;
        border-left: 0;
        background-color: #eee;
        transition: background-color 0.2s, color 0.2s;
        color: #666;

        &:hover {
            border: 1px solid #eee;
            border-left: 0;
            background-color: darken(@dark-blue, 10%);
        }
    }

    input {
        border: 1px solid #eee;
        border-right: 0;
        background-color: #eee;

        &:hover,
        &:focus {
            border: 1px solid #eee;
            border-right: 0;
        }
    }
}