// 强制不换行，超出部分用...省略
.ellipsis(@w) {
    width: @w;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// 最多显示2行，超过部分用省略号代替
.ellipsis-2(@w) {
	width: @w;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

// 清除浮动
.clearfix() {
    zoom: 1;
    &:after {
        font-size: 0;
        display: block;
        visibility: hidden;
        clear: both;
        height: 0;
        content: ' ';
    }
}
.clearfix {
    zoom: 1;
    &:after {
        font-size: 0;
        display: block;
        visibility: hidden;
        clear: both;
        height: 0;
        content: ' ';
    }
}

// 圆，输入为半径
.circle(@r: 0) {
    width: @r * 2;
    height: @r * 2;
    .border-radius(50%);
}

// 水平、垂直居中
.center() {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}