@blue: #336699;
@dark-blue: #003366;
@light-blue: #99CCFF;
@yellow: #F8840E;

@base-font: Helvetica, Arial, sans-serif;
@font-simhei: 'simhei', '黑体', @base-font;
@font-yahei: 'Microsoft Yahei', '微软雅黑', @base-font;
@font-geo: Georgia, @base-font;
@font-awesome: FontAwesome;