@import "_variables";
@import "_mixin";
@import "_global";
@import "_header";
@import "_footer";
@import "components/_mask";

// 页面背景
.main {
    background: url(../img/page-bg.jpg) no-repeat center 0;
}

.small-screen-placeholder {
    height: 40px;
}

.large-screen-placeholder {
    height: 180px;
}

// 侧边栏
.aside {
    margin: 0 30px;

    &-bottom {
        padding: 10px 0;
        background: url(../img/paper-bottom.png) no-repeat right bottom;
        background-size: cover;
    }

    h4 {
        background-color: @dark-blue;
        height: 55px;
        line-height: 55px;
        margin: 0;
        padding: 0;
        font-family: @base-font;
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 3px;
        color: #fff;
        text-align: center;
    }

    ul {
        background-color: #fff;
        padding: 20px 0;

        a {
            display: block;
            height: 35px;
            line-height: 35px;
            margin: 5px 0;
            text-align: center;
            overflow: hidden;
            border-left: 3px solid #fff;
            font-size: 15px;
            transition: background-color 0.2s;

            &:hover {
                border-left: 3px solid @dark-blue;
                background-color: #eee;
            }
        }
    }
}

// 纸张效果
.paper {
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    padding: 40px 60px;
    background: #fff url(../img/paper-side.jpg) repeat-y;
    background-size: 100% 100%;
}

@media ( max-width : 768px) {
    .paper {padding: 10px;}
}

// 文章页
.article {

    // 文章标题
    &-title {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        color: @dark-blue;
        text-align: center;
        background: url(../img/title-bottom.png) center bottom no-repeat;
        padding-bottom: 30px;
        margin-bottom: 15px;
    }
    &-vice {
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 15px;
    }

    // 发布时间、浏览次数等
    &-info {
        font-size: 12px;
        text-align: center;
        
        ul {
            margin-bottom: 15px;
        }
        li {
            display: inline-block;
            margin-right: 40px;
    
            &:last-child {
                margin-right: 0;
            }
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    }

    // 附件下载等
    &-operation {
        li {
            padding-left: 15px;
        }
        i.fa {
            margin-right: 10px;
            color: @blue;
        }
    }
}

// 索引页
.channel {
    &-info {

        // 面包屑导航
        .breadcrumb {
            font-family: @font-geo;
            border: none;
            color: #aaa;
            font-size: 14px;
            margin-bottom: 20px;
            
            a {
                color: #aaa;
            }
            a:after {
                content: ' >';
            }
            a:last-child:after {
                content: '';
            }
            a:hover {
                color: @blue;
            }
        }

        // 栏目标题
        h4 {
            border-bottom: 5px solid #ddd;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            color: darken(@blue, 10%);
            letter-spacing: 3px;
            margin-bottom: 20px;
        }
        
        span {
            position: relative;
            bottom: -5px;
            border-bottom: 5px solid @dark-blue;
            display: inline-block;
            padding: 0 20px 15px 20px;
            
        }
    }
}

// 文章标题形式的列表
.article-list {
    li > a {
        display: block;
        position: relative;
        .ellipsis(100%);
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dotted #ccc;
        padding-left: 10px;

        &:before {
            font-family: @font-awesome;
            content: '\f0da';
            color: @dark-blue;
            margin-right: 6px;
        }

        background: #fff;
        transition: background 0.3s ease-out;
        &:hover {
            background: #f1f1f1;
        }
    }
    .time {
        position: absolute;
        right: 10px;
        color: #888;
        font-size: 13px;
        font-family: @font-geo;
    }
}

// 人物头像形式的列表
.teachers-list {

    @width: 157px;
    @height: 190px;

    li {
        float: left;
        margin: 20px 15px;

        &:hover {
            .hover-mask {
                .mask-show(@height);
            }

            .hover-icon {
                .icon-show();
            }

            .teacher-name {
                background-color: @dark-blue;
                color: #fff;
            }
        }
    }

    .teacher-photo {
        .mask-wrapper(@width, @height);
    }

    .hover-icon {
        .icon-hide();
        top: -90px;
        left: -30px;
    }

    .hover-mask {
        .mask-hide(@width, @height);
    }

    img {
        width: @width;
        height: @height;
    }

    .teacher-name {
        width: @width;
        background-color: #e0e0e0;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        box-sizing: border-box;
        transition: background-color 0.2s, color 0.2s;
    }
}

// 列表分页
.list-pagination {
    margin: 30px 0;
    text-align: center;

    .button() {
        display: inline-block;
        text-align: center;
        width: 55px;
        height: 25px;
        line-height: 25px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-right: 5px;
        color: #666;
        cursor: pointer;
        transition: background-color, 0.2s;

        &:hover {
            background-color: @dark-blue;
            color: #fff;
        }
    }

    a, select {
        .button();
    }

    select {
        width: 70px;
        option {
            color: #333;
            background-color: #fff;
        }
    }
}