@import "_global";
// ====================================
// 顶部logo区域
// ====================================
#primary-header {
    @header-h: 60px;
    @temp-padding: 10px;
    background: url(../img/head-bg.png) no-repeat center right;
    padding: 15px;
    .logo {
        .fl();
        padding-right: @temp-padding;
    }
    h1 {
        .reset();
        .fl();
        .font-family(hei);
        font-size: 2.2em;
        color: #fff;
        padding-left: @temp-padding;
        height: @header-h;
        line-height: @header-h;
    }
}

// ====================================
// 导航栏/菜单
// ====================================
// 导航栏的每一个格子，上下、左右对齐，无下划线
.nav-cell(@w, @h) {
    width: @w;
    height: @h;
    line-height: @h;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: none;
    }
}

#primary-nav {
    @nav-bgc: #F5F5F5;
    @nav-hover-bgc: #ddd;
    @nav-sub-bgc: #ddd;
    @nav-sub-hover-bgc: #bbb;
    @nav-cell-w: 115px;
    @nav-h: 53px;
    .font-family();
    background-color: @nav-bgc;
    width: 100%;
    letter-spacing: 0.2em;
    // 一级菜单
    .parent {
        .reset(ul);
        .clearfix();
        display: inline;
        & > li {
            .fl();
            .relative();
        }
        & > li > a {
            .fl();
            .transition(background-color, fast);
            .nav-cell(@nav-cell-w, @nav-h);
            font-size: 1.2em;
            color: #333;
        }
        & > li:hover > a {
            background-color: @nav-hover-bgc;
        }
    }
    // 二级菜单
    .sub {
        .reset(ul);
        .absolute(lt, 0, @nav-h);
        z-index: 9;
        display: none;
        background-color: @nav-sub-bgc;
        opacity: 0.9;
        a {
            display: block;
            .nav-cell(@nav-cell-w, @nav-h);
            font-size: 1.1em;
            color: #333;
            &:hover {
                background-color: @nav-sub-hover-bgc;
                opacity: 1;
            }
        }
    }
}

// 滚动时导航栏固定在最顶部
.nav-fix-top {
    .fixed(lt, 0, 0);
    z-index: 999;
}
