@import "_global";
@import "_global";
@import "_header";
@import "_footer";
// ====================================
// 滑动图片
// ====================================
#slider {
    margin-top: 10px;
    .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.8));
    // 标题文字
    .carousel-caption {
        font-size: 1.4em;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        margin-bottom: 30px;
    }
    // 上下页箭头
    .carousel-control {
        font-size: 2em;
    }
    .left i {
        .absolute(lt, 15px, 50%);
    }
    .right i {
        .absolute(rt, 15px, 50%);
    }
}

// ====================================
// 主要内容区域
// ====================================
// 每个区域
#main {
    padding-bottom: 30px;
}

.main-box {
    @link-color: #333;
    margin-top: 40px;
    // 头部标题
    .box-header {
        .relative();
        margin-bottom: 15px;
    }
    h3 {
        .reset();
        .font-family(hei);
        color: @link-color;
        font-weight: bold;
        font-size: 1.5em;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        letter-spacing: 0.2em;
        & i {
            .transition(transform, slow);
            margin: 0 0.5em 0 0.5em;
        }
    }
    &:hover h3 i {
        .transform(rotate(360deg)); // 标题的图标旋转
    }
    .more {
        .absolute(rb, 0, 5px);
        color: @base-color;
        &:hover {
            color: #ff4599;
            text-decoration: none;
        }
    }
    ul {
        .reset(ul);
        li {
            margin-bottom: 15px;
            line-height: 1.8em;
            .relative();
        }
        a {
            color: @link-color;
            font-size: 1.0em;
            &:hover {
                color: @base-color;
                text-decoration: none;
            }
        }
        time {
            color: #888;
            font-size: 0.8em;
            margin-right: 10px;
        }
    }
}

// 最新进展
#latest-development {
    li {
        @img-w: 35%;
        // 文字
        a {
            .absolute(lt, @img-w, 0);
            padding-left: 10px;
            width: 1-@img-w;
        }
        p {
            .reset();
        }
        hr {
            .reset();
        }
        // 图片
        img {
            display: inline-block;
            width: @img-w;
            height: auto;
        }
    }
}

// 学术活动
#scholar-activity {
    li {
        @h: 48px;
        @time-w: 60px;
        @time-color: #29496b;
        height: @h;
        // 文字
        a {
            .absolute(lt, @time-w, 0);
            padding-left: 10px;
            width: 80%;
        }
        // 时间
        time {
            .absolute(lt, 0, 0);
            display: inline-block;
            width: @time-w;
            height: @h;
            font-size: 1em;
            line-height: @h/2;
        }
        .commom-style() {
            width: 100%;
            display: block;
            text-align: center;
        }
        .year-month {
            .absolute(lt, 0, 0);
            .commom-style();
            background-color: @time-color;
            color: #fff;
        }
        .day {
            .absolute(lb, 0, 0);
            .commom-style();
            background-color: #e8e8e8;
            color: @time-color;
        }
    }
}

// 重要通知
#important-notation {
    li {
        .no-anotherline(100%);
    }
}

// ====================================
// 列表页
// ====================================
#list-page {
    padding: 50px 80px 50px 40px;
    .page-head {
        .relative();
        // 栏目名称
        h2 {
            .reset();
            font-size: 1.8em;
            font-weight: bold;
            border-bottom: 2px solid @base-color;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        // 当前路径
        .currpath {
            .absolute(rb, 5px, 0px);
            a:hover,a:link {
                text-decoration: none;
            }
            a:after {
                content: ' >> ';
            }
            a:last-child:after {
                content: '';
            }
        }
    }
    .page-body {
        ul {
            .reset(ul);
            padding-right: 50px;
        }
        li {
            border-bottom: 1px dotted #ccc;
            &:last-child {
                padding-bottom: 0;
                border-bottom: 0;
            }
        }
        // 文章列表
        .news-list{
            li {
                .relative();
                padding-bottom: 5px;
                margin-bottom: 13px;
            }
            a {
                .no-anotherline(75%);
                display: block;
                color: #333;
                &:hover {
                    color: @base-color;
                }
            }
            time {
                color: #333;
                .absolute(rb, 0, 0);
            }
        }
        // 多媒体列表
        .media-list {
            padding-top: 10px;
            li {
                padding-bottom: 20px;
                margin-bottom: 30px;
            }
            img {
                display: block;
                height: auto;
                width: 100%;
                max-width: 200px;
                margin: 0 auto;
                .transition(box-shadow, fast);
                &:hover {
                    zoom: 1.01;
                    .box-shadow(0,0,10px,rgba(0,0,0,0.2));
                }
            }
            h4 {
                .reset();
                color: #000;
                font-size: 1.3em;
                margin: 5px 0 15px 0;
                text-align: center;
            }
            p {
                color: #555;
                text-indent: 2em;
            }
        }
    }
    .page-foot {
        // 分页
        .relative();
        border-top: 1px solid @base-color;
        padding-top: 25px;
        .button() {
            display: inline-block;
            height: 32px;
            line-height: 32px;
            padding: 0 8px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-right: 15px;
            color: #666;
            cursor: pointer;
            .transition(background-color, fast);
            .border-radius(4px);
            &:hover {
                background-color: #ccc;
                color: #000;
                text-decoration: none;
            }
        }
        .page-navigation {
            text-align: center;
            a {
                .button();
                &:link {
                    text-decoration: none;
                }
            }
            select {
                .button();
            }
        }
        .page-info {
            .absolute(rt, 0, 2px);
            span {
                margin-right: 10px;
                color: #666;
            }
        }
    }
}

// ====================================
// 文章页
// ====================================
#article-page {
    padding: 50px 80px 50px 40px;
    .page-head {
        // 文章标题
        h2 {
            .reset();
            font-size: 1.8em;
            font-weight: bold;
            border-top: 2px solid @base-color;
            padding-top: 20px;
            margin: 5px 0 15px 0;
            text-align: center;
        }
        // 当前路径
        .currpath {
            color: #666;
            a {
                color: #666;
            }
            a:hover,a:link {
                color: @base-color;
                text-decoration: none;
            }
            a:after {
                content: ' >> ';
            }
            a:last-child:after {
                content: '';
            }
        }
        // 文章附加信息
        ul {
            .reset(ul);
            text-align: center;
            margin-bottom: 20px;
        }
        li {
            display: inline-block;
            margin-right: 30px;
            color: #999;
            font-size: 0.9em;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .page-body {
        line-height: 2em;
        border-bottom: 1px solid @base-color;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    .page-foot {
        .page-attachment {
            .font-family(hei);
            margin-bottom: 30px;
            h4 {
                color: @base-color;
                font-size: 1.2em;
                font-weight: bold;
            }
            ul {
                .reset(ul);
            }
            a {
                color: #333;
                line-height: 1.8em;
                &:hover {
                    color: @base-color;
                }
                &:link {
                    text-decoration: none;
                }
            }
        }
        .page-neighbor {
            .reset(ul);
            li {
                .no-anotherline(50%);
                margin-bottom: 5px;
                font-size: 0.9em;
            }
        }
    }
}