@import "_global";
@import "_global";
@import "_header";
@import "_footer";
// ====================================
// 滑动图片
// ====================================
#slider {
    .box-shadow(5px, 5px, 10px, rgba(0, 0, 0, 0.5));
    margin-top: 25px;
    // 图片
    img {
        width: 100%;
    }
    // 标题文字
    .carousel-caption {
        .no-anotherline(100%);
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0;
        font-size: 1.1em;
        bottom: 0px;
        left: 0px;
    }
    // 导航点
    .carousel-indicators {
        bottom: 30px;
    }
    // 上下页箭头
    .carousel-control {
        font-size: 2em;
    }
    .left i {
        .absolute(lt, 15px, 50%);
    }
    .right i {
        .absolute(rt, 15px, 50%);
    }
}

// ====================================
// 主要内容区域
// ====================================
// 每个区域
.box-head {
    .relative();
    background-color: #F7F7F7;
    border-bottom: 4px solid #CCCCCC;
    padding-left: 15px;
    margin: 20px 0 2px 0;
    h3 {
        .reset();
        height: 40px;
        width: 100%;
        line-height: 40px;
        font-size: 20px;
    }
    i.fa {
        margin-right: 10px;
    }
    a.more {
        .absolute(rb, 10px, 5px);
        font-size: 0.9em;
    }
}

.box-body {
    margin-bottom: 5px;
    ul {
        .reset(ul);
        li {
            .relative();
            border-bottom: 1px dotted #ddd;
            padding: 10px 0 5px 0;
            &:hover {
                background-color: #f9f9f9;
            }
        }
        a {
            color: #000;
            &:hover {
                text-decoration: none;
                color: @dark-blue;
            }
        }
    }
    dl {
        text-align: center;
        dt {
            color: #333;
            font-size: 1.1em;
            margin-bottom: 5px;
        }
        dd {
            .relative();
            margin-bottom: 15px;
        }
        input {
            .reset();
            .border-radius(4px);
            width: 100%;
            padding-left: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            height: 25px;
        }
        #commit-search {
            .absolute(rb, 10px, 5px);
            cursor: pointer;
        }
        a {
            color: @dark-blue;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

#news {
    li {
        @h: 48px;
        @time-w: 60px;
        @time-color: #29496b;
        height: @h;
        margin-top: 10px;
        // 文字
        a {
            .absolute(lt, @time-w, 0);
            padding-left: 10px;
            width: 600px;
        }
        // 时间
        time {
            .absolute(lt, 0, -4px);
            display: inline-block;
            width: @time-w;
            height: @h;
            font-size: 1em;
            line-height: @h/2;
        }
        .commom-style() {
            width: 100%;
            display: block;
            text-align: center;
        }
        .year-month {
            .absolute(lt, 0, 0);
            .commom-style();
            background-color: @time-color;
            color: #fff;
        }
        .day {
            .absolute(lb, 0, 0);
            .commom-style();
            background-color: #e8e8e8;
            color: @time-color;
        }
    }
}

#views,#events {
    .year-month-day {
        color: #d15d11;
        font-size: 0.9em;
        margin-right: 10px;
        &:before {
            content: '[ ';
        }
        &:after {
            content: ' ]';
        }
    }
}